[bumpversion]
current_version = 0.0.9
commit = True

[bumpversion:file:cmd/version.go]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
search = deliverhalf version {current_version}
replace = deliverhalf version {new_version}
